/* base */
@base-color:rgb(234,80,20);
.a-style{
    text-decoration: none;
    outline: none;
    color: inherit
}

/* deteil */
.a_product{
    color: @base-color;
}
.sider1{
    .ad-img{
        width: 100%;
    }
    a:link,a:hover,a:focus,a:visited{
        .a-style
    }
    .shop-link{
        color: #fff;
    }
}