
.content
{ 
    width: 100%;
    background-color: #3C3D3F;
}
.items_holder>a{
    font-size: 12px;
}
.items_holder h2{
    margin-top: 30px;
    margin-bottom: 4px;
  }
.row-select
{
    text-align: center;
}

.sel-city
{
    line-height: 80px;
    height: 40px;
    width: 120px;
}

.container-detail
{
    background-color: #d6d6d6; 
    padding-top: 40px;
}
.map, .rightimg
{
    width: 100%;
}

.online
{
    background-color: gray;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px;
}

.online p{
    color: white;
} 

 
.container-title a, .circle a{
    color: #808080;
}

.circle
{
    width: 120px;
    height: 120px;
    border-radius: 60px;
    background-color: #d6d6d6;
    line-height: 120px;
}

.btn-success
{
    margin-top: 40px;
}
.service_items a, .service_item a{
    color: gray;
}



.service_active a
{
    font-weight: bold;
    color:#ea5014;
}
.top-slide
{
     height: 300px;
     text-align: center; 
     background-size: cover!important;
     background-position: top center!important;
     background-repeat: no-repeat!important;
     padding-right: 30% !important;
     font-family: lanting;
}
.top-tips h1{ 
    left: 25%;
}
.top-tips h5{ 
    left: 30%;
    line-height: 70px;
}

.top-tips span{
    color: white;
}

.top-tips
{
    padding-top: 100px;
}
.container-title {
    background-color: rgb(249,249,249);
    color: #ea5014;
    width: 100%;
}
.items_holder {
    padding-bottom: 30px;
}
.items_holder a {
    color: #808080;
}
.yellowcolor {
    color: #ea5014;
    font-size: 30px;
}


 
.service_item
{
    padding-top: 10px;
    width: 160px;
    height: 100px;
    border-radius: 20px;
    background-color: #eeeef5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.service_item_table td{
    padding: 10px;
}
.service_item_table
{
    width: 60%;
    margin: 40px auto;
}